RetoApiBundle\Entity\HistoricRedAccumulated:
    repositoryClass: RetoApiBundle\Repository\HistoricRedAccumulatedRepository
    type: entity
    table: historic_red_accumulated

    uniqueConstraints:
        historic_red_unique:
          columns: challenge_id, red_id

    indexes:
        id:
            columns:
                - id
        red_idx:
            columns:
              - red_id
        challenge_idx:
            columns:
              - challenge_id
        bs_idx:
            columns:
              - bancsabadell_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bancsabadellId:
            type: integer
            nullable: false
            column: bancsabadell_id
        anual:
            type: float
            nullable: false
        trim1:
            type: float
            nullable: false
        trim2:
            type: float
            nullable: false
        trim3:
            type: float
            nullable: false
        trim4:
            type: float
            nullable: false
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            comment: ''
            column: updated_at

    manyToOne:
        red:
            targetEntity: RetoApiBundle\Entity\Red
            inversedBy: historicRedAccumulated
            joinColumn:
                name: red_id
                referencedColumnName: id
            cascade: ["persist"]
        challenge:
            targetEntity: RetoApiBundle\Entity\Challenge
            inversedBy: historicRedAccumulated
            joinColumn:
                name: challenge_id
                referencedColumnName: id
            cascade: ["persist"]

    lifecycleCallbacks:
        prePersist: [updateTimestamps]
        preUpdate: [updateTimestamps]


