RetoApiBundle\Entity\ProjectionRankingRed:
    repositoryClass: RetoApiBundle\Repository\ProjectionRankingRedRepository
    type: entity
    table: projection_ranking_red

    uniqueConstraints:
        historic_red_unique:
          columns: red_id

    indexes:
        id:
            columns:
                - id
        office_idx:
            columns:
                - red_id

    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        historicRedAccumulatedId:
            type: integer
            nullable: false
        redId:
            type: integer
            nullable: false
        redName:
            type: string
            nullable: false
        territorialId:
            type: integer
            nullable: false
        territorialName:
            type: string
            nullable: false
        ranking:
            type: integer
            nullable: false
        rankingOfficesTransform:
            type: integer
            nullable: true
        officesTransform:
            type: float
            nullable: false
        cmpAnnual:
            type: float
            nullable: false
        cmpQuarterly1:
            type:  float
            nullable: true
        cmpQuarterly2:
            type: float
            nullable: true
        cmpQuarterly3:
            type: float
            nullable: true
        cmpQuarterly4:
            type: float
            nullable: true
        last:
            type: integer
            nullable: true
        createdAt:
            type: datetime
            nullable: false
        updatedAt:
            type: datetime
            nullable: false
