RetoApiBundle\Entity\TargetTip:
    repositoryClass: RetoApiBundle\Repository\TargetTipRepository
    type: entity
    table: target_tip
    indexes:
        id:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        title:
            type: string
            nullable: false
            comment: ''
            column: name
            length: 255
        description:
            type: text
            nullable: false
        fileTip:
            type: string
            nullable: false

    manyToOne:
        target:
            targetEntity: RetoApiBundle\Entity\Target
            inversedBy: targetTips
            joinColumn:
                name: target_id
                referencedColumnName: id



